2026-07-22T10:58:45Z	INFO	[vuln] Vulnerability scanning is enabled
2026-07-22T10:58:45Z	INFO	[misconfig] Misconfiguration scanning is enabled
2026-07-22T10:58:45Z	INFO	[checks-client] Using existing checks from cache	path="/root/.cache/trivy/policy/content"
2026-07-22T10:58:46Z	INFO	[secret] Secret scanning is enabled
2026-07-22T10:58:46Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln,misconfig' to disable secret scanning
2026-07-22T10:58:46Z	INFO	[secret] Please see https://trivy.dev/docs/v0.72/guide/scanner/secret#recommendation for faster secret detection
2026-07-22T10:58:49Z	INFO	Detected OS	family="alpine" version="3.22.3"
2026-07-22T10:58:49Z	INFO	[alpine] Detecting vulnerabilities...	os_version="3.22" repository="3.22" pkg_num=32
2026-07-22T10:58:49Z	INFO	Number of language-specific files	num=1
2026-07-22T10:58:49Z	INFO	[gobinary] Detecting vulnerabilities...
2026-07-22T10:58:49Z	INFO	Detected config files	num=0
2026-07-22T10:58:49Z	WARN	Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/docs/v0.72/guide/scanner/vulnerability#severity-selection for details.

Report Summary

┌─────────────────────────┬──────────┬─────────────────┬─────────┬───────────────────┐
│         Target          │   Type   │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────┼──────────┼─────────────────┼─────────┼───────────────────┤
│ caddy:2 (alpine 3.22.3) │  alpine  │       22        │    -    │         -         │
├─────────────────────────┼──────────┼─────────────────┼─────────┼───────────────────┤
│ usr/bin/caddy           │ gobinary │       47        │    -    │         -         │
└─────────────────────────┴──────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


caddy:2 (alpine 3.22.3)
=======================
Total: 22 (HIGH: 20, CRITICAL: 2)

┌───────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│    Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                            │
├───────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ c-ares        │ CVE-2026-33630 │ HIGH     │ fixed  │ 1.34.6-r0         │ 1.34.8-r0     │ c-ares: c-ares: Use-after-free / double-free in             │
│               │                │          │        │                   │               │ query-completion handling                                   │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-33630                  │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libcap        │ CVE-2026-4878  │          │        │ 2.76-r0           │ 2.78-r0       │ libcap: libcap: Privilege escalation via TOCTOU race        │
│               │                │          │        │                   │               │ condition in cap_set_file()                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-4878                   │
├───────────────┤                │          │        │                   │               │                                                             │
│ libcap-getcap │                │          │        │                   │               │                                                             │
│               │                │          │        │                   │               │                                                             │
│               │                │          │        │                   │               │                                                             │
├───────────────┤                │          │        │                   │               │                                                             │
│ libcap-setcap │                │          │        │                   │               │                                                             │
│               │                │          │        │                   │               │                                                             │
│               │                │          │        │                   │               │                                                             │
├───────────────┤                │          │        │                   │               │                                                             │
│ libcap-utils  │                │          │        │                   │               │                                                             │
│               │                │          │        │                   │               │                                                             │
│               │                │          │        │                   │               │                                                             │
├───────────────┤                │          │        │                   │               │                                                             │
│ libcap2       │                │          │        │                   │               │                                                             │
│               │                │          │        │                   │               │                                                             │
│               │                │          │        │                   │               │                                                             │
├───────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libcrypto3    │ CVE-2026-31789 │ CRITICAL │        │ 3.5.5-r0          │ 3.5.6-r0      │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems    │
│               │                │          │        │                   │               │ from large X.509 certificate...                             │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-31789                  │
│               ├────────────────┼──────────┤        │                   │               ├─────────────────────────────────────────────────────────────┤
│               │ CVE-2026-28387 │ HIGH     │        │                   │               │ openssl: OpenSSL: Arbitrary code execution due to           │
│               │                │          │        │                   │               │ use-after-free in DANE TLSA authentication...               │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28387                  │
│               ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│               │ CVE-2026-28388 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer     │
│               │                │          │        │                   │               │ dereference in delta...                                     │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28388                  │
│               ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│               │ CVE-2026-28389 │          │        │                   │               │ openssl: OpenSSL: Denial of Service vulnerability in CMS    │
│               │                │          │        │                   │               │ processing                                                  │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28389                  │
│               ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│               │ CVE-2026-28390 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer     │
│               │                │          │        │                   │               │ dereference in CMS...                                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28390                  │
│               ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│               │ CVE-2026-45447 │          │        │                   │ 3.5.7-r0      │ openssl: Heap Use-After-Free in OpenSSL PKCS7_verify()      │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-45447                  │
├───────────────┼────────────────┼──────────┤        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│ libssl3       │ CVE-2026-31789 │ CRITICAL │        │                   │ 3.5.6-r0      │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems    │
│               │                │          │        │                   │               │ from large X.509 certificate...                             │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-31789                  │
│               ├────────────────┼──────────┤        │                   │               ├─────────────────────────────────────────────────────────────┤
│               │ CVE-2026-28387 │ HIGH     │        │                   │               │ openssl: OpenSSL: Arbitrary code execution due to           │
│               │                │          │        │                   │               │ use-after-free in DANE TLSA authentication...               │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28387                  │
│               ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│               │ CVE-2026-28388 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer     │
│               │                │          │        │                   │               │ dereference in delta...                                     │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28388                  │
│               ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│               │ CVE-2026-28389 │          │        │                   │               │ openssl: OpenSSL: Denial of Service vulnerability in CMS    │
│               │                │          │        │                   │               │ processing                                                  │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28389                  │
│               ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│               │ CVE-2026-28390 │          │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer     │
│               │                │          │        │                   │               │ dereference in CMS...                                       │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28390                  │
│               ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│               │ CVE-2026-45447 │          │        │                   │ 3.5.7-r0      │ openssl: Heap Use-After-Free in OpenSSL PKCS7_verify()      │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-45447                  │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ musl          │ CVE-2026-40200 │          │        │ 1.2.5-r10         │ 1.2.5-r12     │ musl: musl libc: Arbitrary code execution and denial of     │
│               │                │          │        │                   │               │ service via stack-based...                                  │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-40200                  │
├───────────────┤                │          │        │                   │               │                                                             │
│ musl-utils    │                │          │        │                   │               │                                                             │
│               │                │          │        │                   │               │                                                             │
│               │                │          │        │                   │               │                                                             │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ nghttp2-libs  │ CVE-2026-27135 │          │        │ 1.65.0-r0         │ 1.68.1        │ nghttp2: nghttp2: Denial of Service via malformed HTTP/2    │
│               │                │          │        │                   │               │ frames after session termination...                         │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-27135                  │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ zlib          │ CVE-2026-22184 │          │        │ 1.3.1-r2          │ 1.3.2-r0      │ zlib: zlib: Arbitrary code execution via buffer overflow in │
│               │                │          │        │                   │               │ untgz utility                                               │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-22184                  │
└───────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘

usr/bin/caddy (gobinary)
========================
Total: 47 (HIGH: 43, CRITICAL: 4)

┌───────────────────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────┬──────────────────────────────────────────────────────────────┐
│              Library              │    Vulnerability    │ Severity │ Status │ Installed Version │        Fixed Version         │                            Title                             │
├───────────────────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/caddyserver/caddy/v2   │ CVE-2026-27586      │ HIGH     │ fixed  │ v2.10.2           │ 2.11.1                       │ Caddy is an extensible server platform that uses TLS by      │
│                                   │                     │          │        │                   │                              │ default. Prior...                                            │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-27586                   │
│                                   ├─────────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-27587      │          │        │                   │                              │ Caddy is an extensible server platform that uses TLS by      │
│                                   │                     │          │        │                   │                              │ default. Prior...                                            │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-27587                   │
│                                   ├─────────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-27588      │          │        │                   │                              │ Caddy is an extensible server platform that uses TLS by      │
│                                   │                     │          │        │                   │                              │ default. Prior...                                            │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-27588                   │
│                                   ├─────────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-27590      │          │        │                   │                              │ Caddy is an extensible server platform that uses TLS by      │
│                                   │                     │          │        │                   │                              │ default. Prior...                                            │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-27590                   │
│                                   ├─────────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-45135      │          │        │                   │ 2.11.3                       │ Caddy is an extensible server platform that uses TLS by      │
│                                   │                     │          │        │                   │                              │ default. From...                                             │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-45135                   │
│                                   ├─────────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-52844      │          │        │                   │ 2.11.4                       │ Caddy is an extensible server platform that uses TLS by      │
│                                   │                     │          │        │                   │                              │ default. Prior...                                            │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-52844                   │
│                                   ├─────────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-52845      │          │        │                   │                              │ github.com/caddyserver/caddy: Caddy: Remote client can       │
│                                   │                     │          │        │                   │                              │ inject or override identity headers via header...            │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-52845                   │
├───────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/go-jose/go-jose/v3     │ CVE-2026-34986      │          │        │ v3.0.4            │ 3.0.5                        │ github.com/go-jose/go-jose/v3:                               │
│                                   │                     │          │        │                   │                              │ github.com/go-jose/go-jose/v4: Go JOSE: Denial of Service    │
│                                   │                     │          │        │                   │                              │ via crafted JSON Web Encryption...                           │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-34986                   │
├───────────────────────────────────┤                     │          │        ├───────────────────┼──────────────────────────────┤                                                              │
│ github.com/go-jose/go-jose/v4     │                     │          │        │ v4.0.5            │ 4.1.4                        │                                                              │
│                                   │                     │          │        │                   │                              │                                                              │
│                                   │                     │          │        │                   │                              │                                                              │
│                                   │                     │          │        │                   │                              │                                                              │
├───────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/quic-go/quic-go        │ CVE-2025-59530      │          │        │ v0.54.0           │ 0.49.1, 0.54.1               │ github.com/quic-go/quic-go: quic-go Crash Due to Premature   │
│                                   │                     │          │        │                   │                              │ HANDSHAKE_DONE Frame                                         │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-59530                   │
├───────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/slackhq/nebula         │ CVE-2026-25793      │          │        │ v1.9.5            │ 1.10.3                       │ nebula: Nebula: Blocklist evasion via ECDSA Signature        │
│                                   │                     │          │        │                   │                              │ Malleability                                                 │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-25793                   │
├───────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/smallstep/certificates │ CVE-2025-44005      │ CRITICAL │        │ v0.28.4           │ 0.29.0                       │ github.com/smallstep/certificates:                           │
│                                   │                     │          │        │                   │                              │ github.com/smallstep/certificates: Authorization bypass      │
│                                   │                     │          │        │                   │                              │ allows unauthorized certificate creation                     │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-44005                   │
│                                   ├─────────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-30836      │          │        │                   │ 0.30.0                       │ github.com/smallstep/certificates: Step CA: Unauthenticated  │
│                                   │                     │          │        │                   │                              │ certificate issuance via SCEP Update Request                 │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-30836                   │
├───────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ go.opentelemetry.io/otel          │ CVE-2026-29181      │ HIGH     │        │ v1.37.0           │ 1.41.0                       │ github.com/open-telemetry/opentelemetry-go:                  │
│                                   │                     │          │        │                   │                              │ OpenTelemetry-Go: Denial of Service via crafted multi-value  │
│                                   │                     │          │        │                   │                              │ baggage headers                                              │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-29181                   │
├───────────────────────────────────┼─────────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ go.opentelemetry.io/otel/sdk      │ CVE-2026-24051      │          │        │                   │ 1.40.0                       │ OpenTelemetry Go SDK Vulnerable to Arbitrary Code Execution  │
│                                   │                     │          │        │                   │                              │ via PATH Hijacking                                           │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-24051                   │
│                                   ├─────────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-39883      │          │        │                   │ 1.43.0                       │ github.com/open-telemetry/opentelemetry-go:                  │
│                                   │                     │          │        │                   │                              │ OpenTelemetry-Go: Arbitrary code execution via PATH          │
│                                   │                     │          │        │                   │                              │ hijacking on BSD/Solaris                                     │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39883                   │
├───────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto               │ CVE-2025-47913      │          │        │ v0.40.0           │ 0.43.0                       │ golang.org/x/crypto/ssh/agent:                               │
│                                   │                     │          │        │                   │                              │ golang.org/x/crypto/ssh/agent: SSH client panic due to       │
│                                   │                     │          │        │                   │                              │ unexpected SSH_AGENT_SUCCESS                                 │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-47913                   │
│                                   ├─────────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-39828      │          │        │                   │ 0.52.0                       │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh:            │
│                                   │                     │          │        │                   │                              │ Unauthorized command execution via discarded SSH permissions │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39828                   │
│                                   ├─────────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-39829      │          │        │                   │                              │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh: Denial of  │
│                                   │                     │          │        │                   │                              │ Service via crafted public key with excessive parameters...  │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39829                   │
│                                   ├─────────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-39830      │          │        │                   │                              │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh: Denial of  │
│                                   │                     │          │        │                   │                              │ Service via resource leak from unsolicited SSH responses...  │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39830                   │
│                                   ├─────────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-39831      │          │        │                   │                              │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh: Security   │
│                                   │                     │          │        │                   │                              │ key bypass due to missing user presence check                │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39831                   │
│                                   ├─────────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-39832      │          │        │                   │                              │ golang.org/x/crypto/ssh/agent:                               │
│                                   │                     │          │        │                   │                              │ golang.org/x/crypto/ssh/agent: Security bypass due to        │
│                                   │                     │          │        │                   │                              │ improper handling of key restrictions                        │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39832                   │
│                                   ├─────────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-39835      │          │        │                   │                              │ golang.org/x/crypto/ssh: golang: golang.org/x/crypto/ssh:    │
│                                   │                     │          │        │                   │                              │ Denial of Service via crafted SSH certificate                │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39835                   │
│                                   ├─────────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-42508      │          │        │                   │                              │ golang.org/x/crypto/ssh/knownhosts: golang:                  │
│                                   │                     │          │        │                   │                              │ golang.org/x/crypto/ssh/knownhosts: Revocation bypass via    │
│                                   │                     │          │        │                   │                              │ unchecked SignatureKey                                       │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-42508                   │
│                                   ├─────────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-46595      │          │        │                   │                              │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh:            │
│                                   │                     │          │        │                   │                              │ Authorization bypass due to skipped source-address           │
│                                   │                     │          │        │                   │                              │ validation                                                   │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-46595                   │
│                                   ├─────────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-46597      │          │        │                   │                              │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh: Denial of  │
│                                   │                     │          │        │                   │                              │ Service via crafted AES-GCM packet decoder inputs            │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-46597                   │
├───────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/net                  │ CVE-2026-25681      │          │        │ v0.42.0           │ 0.55.0                       │ golang.org/x/net/html: golang.org/x/net/html: Arbitrary code │
│                                   │                     │          │        │                   │                              │ execution via Cross-Site Scripting                           │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-25681                   │
│                                   ├─────────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-27136      │          │        │                   │                              │ golang.org/x/net/html: golang: golang.org/x/net/html:        │
│                                   │                     │          │        │                   │                              │ Cross-Site Scripting via HTML parsing bypass                 │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-27136                   │
│                                   ├─────────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-33814      │          │        │                   │ 0.53.0                       │ net/http/internal/http2: golang: golang.org/x/net: Go        │
│                                   │                     │          │        │                   │                              │ HTTP/2: Denial of Service via malformed                      │
│                                   │                     │          │        │                   │                              │ SETTINGS_MAX_FRAME_SIZE frame...                             │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-33814                   │
│                                   ├─────────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-39821      │          │        │                   │ 0.55.0                       │ golang.org/x/net/idna: golang: net/http:                     │
│                                   │                     │          │        │                   │                              │ golang.org/x/net/idna: Privilege escalation via incorrect    │
│                                   │                     │          │        │                   │                              │ Punycode label processing                                    │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39821                   │
├───────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ google.golang.org/grpc            │ CVE-2026-33186      │ CRITICAL │        │ v1.73.0           │ 1.79.3                       │ google.golang.org/grpc/grpc-go:                              │
│                                   │                     │          │        │                   │                              │ google.golang.org/grpc/authz: gRPC-Go: Authorization bypass  │
│                                   │                     │          │        │                   │                              │ due to improper HTTP/2 path validation                       │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-33186                   │
│                                   ├─────────────────────┼──────────┤        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                   │ GHSA-hrxh-6v49-42gf │ HIGH     │        │                   │ 1.82.1                       │ gRPC-Go: xDS RBAC and HTTP/2 Vulnerabilities                 │
│                                   │                     │          │        │                   │                              │ https://github.com/advisories/GHSA-hrxh-6v49-42gf            │
├───────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib                            │ CVE-2025-68121      │ CRITICAL │        │ v1.25.0           │ 1.24.13, 1.25.7, 1.26.0-rc.3 │ crypto/tls: crypto/tls: Incorrect certificate validation     │
│                                   │                     │          │        │                   │                              │ during TLS session resumption                                │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-68121                   │
│                                   ├─────────────────────┼──────────┤        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2025-61726      │ HIGH     │        │                   │ 1.24.12, 1.25.6              │ golang: net/url: Memory exhaustion in query parameter        │
│                                   │                     │          │        │                   │                              │ parsing in net/url                                           │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61726                   │
│                                   ├─────────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2025-61729      │          │        │                   │ 1.24.11, 1.25.5              │ crypto/x509: golang: Denial of Service due to excessive      │
│                                   │                     │          │        │                   │                              │ resource consumption via crafted...                          │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61729                   │
│                                   ├─────────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-25679      │          │        │                   │ 1.25.8, 1.26.1               │ net/url: Incorrect parsing of IPv6 host literals in net/url  │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-25679                   │
│                                   ├─────────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-27145      │          │        │                   │ 1.25.11, 1.26.4              │ crypto/x509: golang: golang crypto/x509: Denial of Service   │
│                                   │                     │          │        │                   │                              │ via excessive processing of DNS...                           │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-27145                   │
│                                   ├─────────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-32280      │          │        │                   │ 1.25.9, 1.26.2               │ crypto/x509: crypto/tls: golang: Go: Denial of Service       │
│                                   │                     │          │        │                   │                              │ vulnerability in certificate chain building...               │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32280                   │
│                                   ├─────────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-32281      │          │        │                   │                              │ crypto/x509: golang: Go crypto/x509: Denial of Service via   │
│                                   │                     │          │        │                   │                              │ inefficient certificate chain validation...                  │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32281                   │
│                                   ├─────────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-32283      │          │        │                   │                              │ crypto/tls: golang: Go crypto/tls: Denial of Service via     │
│                                   │                     │          │        │                   │                              │ multiple TLS 1.3 key...                                      │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32283                   │
│                                   ├─────────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-33811      │          │        │                   │ 1.25.10, 1.26.3              │ net: golang: Go net package: Denial of Service via long      │
│                                   │                     │          │        │                   │                              │ CNAME response...                                            │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-33811                   │
│                                   ├─────────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-33814      │          │        │                   │                              │ net/http/internal/http2: golang: golang.org/x/net: Go        │
│                                   │                     │          │        │                   │                              │ HTTP/2: Denial of Service via malformed                      │
│                                   │                     │          │        │                   │                              │ SETTINGS_MAX_FRAME_SIZE frame...                             │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-33814                   │
│                                   ├─────────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-39820      │          │        │                   │                              │ net/mail: golang: Go net/mail: Denial of Service via crafted │
│                                   │                     │          │        │                   │                              │ email inputs                                                 │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39820                   │
│                                   ├─────────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-39822      │          │        │                   │ 1.25.12, 1.26.5, 1.27.0-rc.2 │ os: golang: Go os.Root: Symlink following vulnerability      │
│                                   │                     │          │        │                   │                              │ allows directory traversal                                   │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39822                   │
│                                   ├─────────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-39836      │          │        │                   │ 1.25.10, 1.26.3              │ ELSA-2026-22121: golang security update (IMPORTANT)          │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39836                   │
│                                   ├─────────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-42499      │          │        │                   │                              │ net/mail: golang: net/mail: Denial of Service via            │
│                                   │                     │          │        │                   │                              │ pathological email address parsing                           │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-42499                   │
│                                   ├─────────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                   │ CVE-2026-42504      │          │        │                   │ 1.25.11, 1.26.4              │ mime: golang: Golang MIME: Denial of Service via             │
│                                   │                     │          │        │                   │                              │ maliciously-crafted MIME header                              │
│                                   │                     │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-42504                   │
└───────────────────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────┴──────────────────────────────────────────────────────────────┘
