2026-07-22T10:57:52Z	INFO	[vuln] Vulnerability scanning is enabled
2026-07-22T10:57:52Z	INFO	[misconfig] Misconfiguration scanning is enabled
2026-07-22T10:57:52Z	INFO	[checks-client] Using existing checks from cache	path="/root/.cache/trivy/policy/content"
2026-07-22T10:57:53Z	INFO	[secret] Secret scanning is enabled
2026-07-22T10:57:53Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln,misconfig' to disable secret scanning
2026-07-22T10:57:53Z	INFO	[secret] Please see https://trivy.dev/docs/v0.72/guide/scanner/secret#recommendation for faster secret detection
2026-07-22T10:57:58Z	INFO	[python] Licenses acquired from one or more METADATA files may be subject to additional terms. Use `--debug` flag to see all affected packages.
2026-07-22T10:58:00Z	INFO	Detected OS	family="debian" version="13.6"
2026-07-22T10:58:00Z	INFO	[debian] Detecting vulnerabilities...	os_version="13" pkg_num=122
2026-07-22T10:58:00Z	INFO	Number of language-specific files	num=2
2026-07-22T10:58:00Z	INFO	[gobinary] Detecting vulnerabilities...
2026-07-22T10:58:00Z	INFO	[python-pkg] Detecting vulnerabilities...
2026-07-22T10:58:00Z	INFO	Detected config files	num=0
2026-07-22T10:58:00Z	WARN	Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/docs/v0.72/guide/scanner/vulnerability#severity-selection for details.

Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┬───────────────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │ Misconfigurations │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ monitoring-api:latest (debian 13.6)                                              │   debian   │       44        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/site-packages/annotated_doc-0.0.4.dist-info/METADATA    │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/site-packages/annotated_types-0.7.0.dist-info/METADATA  │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/site-packages/anyio-4.14.2.dist-info/METADATA           │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/site-packages/click-8.4.2.dist-info/METADATA            │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/site-packages/fastapi-0.139.1.dist-info/METADATA        │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/site-packages/h11-0.16.0.dist-info/METADATA             │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/site-packages/httptools-0.8.0.dist-info/METADATA        │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/site-packages/idna-3.18.dist-info/METADATA              │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/site-packages/pip-25.0.1.dist-info/METADATA             │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/site-packages/psutil-7.2.2.dist-info/METADATA           │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/site-packages/pydantic-2.13.4.dist-info/METADATA        │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/site-packages/pydantic_core-2.46.4.dist-info/METADATA   │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/site-packages/python_dotenv-1.2.2.dist-info/METADATA    │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/site-packages/pyyaml-6.0.3.dist-info/METADATA           │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/site-packages/starlette-1.3.1.dist-info/METADATA        │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/site-packages/typing_extensions-4.16.0.dist-info/METAD- │ python-pkg │        0        │    -    │         -         │
│ ATA                                                                              │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/site-packages/typing_inspection-0.4.2.dist-info/METADA- │ python-pkg │        0        │    -    │         -         │
│ TA                                                                               │            │                 │         │                   │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/site-packages/uvicorn-0.51.0.dist-info/METADATA         │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/site-packages/uvloop-0.22.1.dist-info/METADATA          │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/site-packages/watchfiles-1.2.0.dist-info/METADATA       │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/site-packages/websockets-16.1.dist-info/METADATA        │ python-pkg │        0        │    -    │         -         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/bin/docker                                                                   │  gobinary  │        1        │    -    │         -         │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


monitoring-api:latest (debian 13.6)
===================================
Total: 44 (HIGH: 40, CRITICAL: 4)

┌───────────────┬────────────────┬──────────┬──────────────┬─────────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│    Library    │ Vulnerability  │ Severity │    Status    │    Installed Version    │ Fixed Version │                            Title                             │
├───────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils      │ CVE-2026-53615 │ HIGH     │ affected     │ 1:2.41-5                │               │ [Integer Overflow or Wraparound in                           │
│               │                │          │              │                         │               │ libblkid/src/partitions/dos.c]                               │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-53615                   │
├───────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ curl          │ CVE-2026-12064 │          │              │ 8.14.1-2+deb13u4        │               │ curl: curl: SSH host verification bypass when using          │
│               │                │          │              │                         │               │ schemeless URLs with SFTP/SCP...                             │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-12064                   │
│               ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-8286  │          │              │                         │               │ curl: curl: Insecure connection establishment due to TLS     │
│               │                │          │              │                         │               │ configuration mismatch                                       │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-8286                    │
│               ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-8927  │          │              │                         │               │ curl: Information disclosure due to uncleared proxy          │
│               │                │          │              │                         │               │ authentication state                                         │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-8927                    │
│               ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-8932  │          │              │                         │               │ libcurl: libcurl: Security feature bypass due to improper    │
│               │                │          │              │                         │               │ mTLS connection reuse                                        │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-8932                    │
│               ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-9079  │          │              │                         │               │ libcurl: libcurl: Information disclosure due to failure to   │
│               │                │          │              │                         │               │ clear proxy authentication credentials...                    │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-9079                    │
│               ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-9080  │          │              │                         │               │ libcurl: libcurl: Use-after-free via curl_easy_pause() in    │
│               │                │          │              │                         │               │ CURLMOPT_SOCKETFUNCTION callback                             │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-9080                    │
│               ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-9545  │          │              │                         │               │ libcurl: libcurl: Information disclosure via cached SSL      │
│               │                │          │              │                         │               │ session and early data                                       │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-9545                    │
├───────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ dirmngr       │ CVE-2026-24882 │          │              │ 2.4.7-21+deb13u1+b4     │               │ GnuPG: GnuPG: Stack-based buffer overflow in tpm2daemon      │
│               │                │          │              │                         │               │ allows arbitrary code execution                              │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-24882                   │
├───────────────┤                │          │              ├─────────────────────────┼───────────────┤                                                              │
│ gnupg         │                │          │              │ 2.4.7-21+deb13u1        │               │                                                              │
│               │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
├───────────────┤                │          │              │                         ├───────────────┤                                                              │
│ gnupg-l10n    │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
├───────────────┤                │          │              ├─────────────────────────┼───────────────┤                                                              │
│ gpg           │                │          │              │ 2.4.7-21+deb13u1+b4     │               │                                                              │
│               │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
├───────────────┤                │          │              │                         ├───────────────┤                                                              │
│ gpg-agent     │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
├───────────────┤                │          │              │                         ├───────────────┤                                                              │
│ gpgconf       │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
├───────────────┤                │          │              │                         ├───────────────┤                                                              │
│ gpgsm         │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
├───────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gzip          │ CVE-2026-41992 │          │              │ 1.13-1                  │               │ GNU gzip contains a global buffer overflow vulnerability in  │
│               │                │          │              │                         │               │ the LZH de...                                                │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-41992                   │
├───────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libacl1       │ CVE-2026-54369 │          │              │ 2.3.2-2+b1              │               │ acl: Symlink traversal privilege escalation via libacl       │
│               │                │          │              │                         │               │ functions                                                    │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-54369                   │
├───────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid1     │ CVE-2026-53615 │          │              │ 2.41-5                  │               │ [Integer Overflow or Wraparound in                           │
│               │                │          │              │                         │               │ libblkid/src/partitions/dos.c]                               │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-53615                   │
├───────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl4t64   │ CVE-2026-12064 │          │              │ 8.14.1-2+deb13u4        │               │ curl: curl: SSH host verification bypass when using          │
│               │                │          │              │                         │               │ schemeless URLs with SFTP/SCP...                             │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-12064                   │
│               ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-8286  │          │              │                         │               │ curl: curl: Insecure connection establishment due to TLS     │
│               │                │          │              │                         │               │ configuration mismatch                                       │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-8286                    │
│               ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-8927  │          │              │                         │               │ curl: Information disclosure due to uncleared proxy          │
│               │                │          │              │                         │               │ authentication state                                         │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-8927                    │
│               ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-8932  │          │              │                         │               │ libcurl: libcurl: Security feature bypass due to improper    │
│               │                │          │              │                         │               │ mTLS connection reuse                                        │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-8932                    │
│               ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-9079  │          │              │                         │               │ libcurl: libcurl: Information disclosure due to failure to   │
│               │                │          │              │                         │               │ clear proxy authentication credentials...                    │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-9079                    │
│               ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-9080  │          │              │                         │               │ libcurl: libcurl: Use-after-free via curl_easy_pause() in    │
│               │                │          │              │                         │               │ CURLMOPT_SOCKETFUNCTION callback                             │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-9080                    │
│               ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-9545  │          │              │                         │               │ libcurl: libcurl: Information disclosure via cached SSL      │
│               │                │          │              │                         │               │ session and early data                                       │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-9545                    │
├───────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ liblastlog2-2 │ CVE-2026-53615 │          │              │ 2.41-5                  │               │ [Integer Overflow or Wraparound in                           │
│               │                │          │              │                         │               │ libblkid/src/partitions/dos.c]                               │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-53615                   │
├───────────────┤                │          │              │                         ├───────────────┤                                                              │
│ libmount1     │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
├───────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6  │ CVE-2025-69720 │          │              │ 6.5+20250216-2          │               │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│               │                │          │              │                         │               │ arbitrary code execution.                                    │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├───────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1 │ CVE-2026-53615 │          │              │ 2.41-5                  │               │ [Integer Overflow or Wraparound in                           │
│               │                │          │              │                         │               │ libblkid/src/partitions/dos.c]                               │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-53615                   │
├───────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6     │ CVE-2025-69720 │          │              │ 6.5+20250216-2          │               │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│               │                │          │              │                         │               │ arbitrary code execution.                                    │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├───────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1      │ CVE-2026-53615 │          │              │ 2.41-5                  │               │ [Integer Overflow or Wraparound in                           │
│               │                │          │              │                         │               │ libblkid/src/partitions/dos.c]                               │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-53615                   │
├───────────────┤                │          │              ├─────────────────────────┼───────────────┤                                                              │
│ login         │                │          │              │ 1:4.16.0-2+really2.41-5 │               │                                                              │
│               │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
├───────────────┤                │          │              ├─────────────────────────┼───────────────┤                                                              │
│ mount         │                │          │              │ 2.41-5                  │               │                                                              │
│               │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
├───────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base  │ CVE-2025-69720 │          │              │ 6.5+20250216-2          │               │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│               │                │          │              │                         │               │ arbitrary code execution.                                    │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├───────────────┤                │          │              │                         ├───────────────┤                                                              │
│ ncurses-bin   │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
│               │                │          │              │                         │               │                                                              │
├───────────────┼────────────────┼──────────┤              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base     │ CVE-2026-13221 │ CRITICAL │              │ 5.40.1-6                │               │ Perl versions through 5.43.9 produce silently incorrect      │
│               │                │          │              │                         │               │ regular expres ...                                           │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-13221                   │
│               ├────────────────┤          ├──────────────┤                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-42496 │          │ fix_deferred │                         │               │ perl-archive-tar: perl-archive-tar: Path traversal via       │
│               │                │          │              │                         │               │ crafted symlinks allows arbitrary file access                │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-42496                   │
│               ├────────────────┤          ├──────────────┤                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-57433 │          │ affected     │                         │               │ Storable versions before 3.41 for Perl have a signed integer │
│               │                │          │              │                         │               │ overflow ...                                                 │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-57433                   │
│               ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-8376  │          │              │                         │               │ perl: Perl: Heap buffer overflow when compiling regular      │
│               │                │          │              │                         │               │ expressions on 32-bit builds...                              │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-8376                    │
│               ├────────────────┼──────────┼──────────────┤                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-42497 │ HIGH     │ fix_deferred │                         │               │ perl-Archive-Tar: perl-Archive-Tar: Arbitrary file           │
│               │                │          │              │                         │               │ modification via crafted hardlinks during archive extraction │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-42497                   │
│               ├────────────────┤          ├──────────────┤                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-48962 │          │ affected     │                         │               │ perl-IO-Compress: perl-IO-Compress: Arbitrary code execution │
│               │                │          │              │                         │               │ via attacker-controlled output glob                          │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-48962                   │
│               ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-57432 │          │              │                         │               │ Perl versions through 5.43.10 have an integer overflow in    │
│               │                │          │              │                         │               │ S_measure_st ...                                             │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-57432                   │
│               ├────────────────┤          ├──────────────┤                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-9538  │          │ fix_deferred │                         │               │ perl-Archive-Tar: perl-Archive-Tar: Denial of Service via    │
│               │                │          │              │                         │               │ crafted tar header with large entry...                       │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-9538                    │
├───────────────┼────────────────┤          ├──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux    │ CVE-2026-53615 │          │ affected     │ 2.41-5                  │               │ [Integer Overflow or Wraparound in                           │
│               │                │          │              │                         │               │ libblkid/src/partitions/dos.c]                               │
│               │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-53615                   │
└───────────────┴────────────────┴──────────┴──────────────┴─────────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

usr/bin/docker (gobinary)
=========================
Total: 1 (HIGH: 1, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────┬─────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │        Fixed Version         │                          Title                          │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────┼─────────────────────────────────────────────────────────┤
│ stdlib  │ CVE-2026-39822 │ HIGH     │ fixed  │ v1.26.4           │ 1.25.12, 1.26.5, 1.27.0-rc.2 │ os: golang: Go os.Root: Symlink following vulnerability │
│         │                │          │        │                   │                              │ allows directory traversal                              │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39822              │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────┴─────────────────────────────────────────────────────────┘
